{
  "name": "@boxdesk/js-darwin-x64",
  "version": "0.1.0",
  "os": [
    "darwin"
  ],
  "cpu": [
    "x64"
  ],
  "main": "boxdesk-js.darwin-x64.node",
  "files": [
    "boxdesk-js.darwin-x64.node"
  ],
  "description": "The JS SDK for Boxdesk: run untrusted code in a hardware-isolated VM",
  "keywords": [
    "boxdesk",
    "sandbox",
    "vm",
    "microvm",
    "libkrun",
    "isolation",
    "untrusted-code"
  ],
  "author": "Kendrick Lawton",
  "homepage": "https://github.com/kendricklawton/boxdesk",
  "license": "Apache-2.0",
  "engines": {
    "node": ">=20"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kendricklawton/boxdesk.git",
    "directory": "sdk/js"
  }
}